# Replace with your configuration before you deploy

# General configuration
VITE_TITLE=
VITE_LOGO=
VITE_RIGHT_LOGO=
# VITE_TITLE=Guidance for Generative BI on Amazon Web Services
# VITE_LOGO=/log.png
# VITE_RIGHT_LOGO=/logo.png

# Login configuration
VITE_LOGIN_TYPE=
# VITE_LOGIN_TYPE=Cognito

# Cognito configuration
VITE_COGNITO_REGION=
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=

# Chat bot configuration
VITE_SQL_DISPLAY=
# VITE_SQL_DISPLAY=yes

# FastAPI configuration
VITE_BACKEND_URL=http://xxxxxx/

# Websocket configuration
VITE_WEBSOCKET_URL=ws://xxxxxx/qa/ws